<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <title>Link Finder</title>
</head>


<style type="text/css">

@media screen and (max-width: 767px) {


        body {
            background-color: black;
        }

        .link_header {
            font-size: 30px;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            color: white;
            padding: 30px;
        }

        .link_list_header {
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            color: white;
            padding-left: 50px;
            padding-top: 15px;
        }



        #link1 {
            background-color: black;
            font-family: 'Quicksand', sans-serif;
            color: white;  
            padding: 5px;
            text-decoration: none;
            outline: 0;
            margin-top: 20px;
            margin-left: 30px;
            width: 320px;
            border-width: 0px 0 1px;
            border-color: white;
        }


        #link1 {
            background-color: black;
            font-family: 'Quicksand', sans-serif;
            color: white;  
            padding: 5px;
            text-decoration: none;
            outline: 0;
            margin-left: 30px;
            margin-top: 10px;
            width: 320px;
            border-width: 0px 0 1px;
            border-color: white;
        }

        
        #link2 {
            background-color: black;
            font-family: 'Quicksand', sans-serif;
            color: white;  
            padding: 5px;
            text-decoration: none;
            outline: 0;
            margin-left: 30px;
            margin-top: 10px;
            width: 320px;
            border-width: 0px 0 1px;
            border-color: white;
        }

        .link-container {
            text-align: center;
            margin: auto;
        }

        .save {
            padding-top: 30px;
            text-align: center;
        }

        #submit{
            font-family: 'Quicksand', sans-serif;
            color: white;  
            text-align: center;
            cursor: pointer

        }


    }

        

 




</style>


<body>
    <div class="link_header">
    <a>Link Finder</a>
    </div>


    <div class="link_list_header">
        <a>Links to Save</a>
        </div>


    <div class="link_container">
        <form>
        <input id="link1" type="url" name="url" placeholder="Link"/>
        <input id="link2" type="url" name="url" placeholder="Link"/>
        </form>
    </div>
    

    
    <div class="save">
        <script>  
        // Get input element      
        const inputElement1 = document.getElementById('link1');
        const inputElement2 = document.getElementById('link2');
        

       
        window.onload = function() {
            const savedText1 = localStorage.getItem('savedInputLink1');
            if (savedText1) {
            inputElement1.value = savedText1;
            }
        };


        inputElement1.addEventListener('input1', function() {
            const inputText1 = inputElement.value;
            localStorage.setItem('savedInputLink1', inputText1);
        });

        window.onload = function() {
            const savedText2 = localStorage.getItem('savedInputLink2');
            if (savedText2) {
            inputElement2.value = savedText2;
            }
        };
        inputElement2.addEventListener('input2', function() {
            const inputText2 = inputElement2.value;
            localStorage.setItem('savedInputLink2', inputText2);
        });



        document.addEventListener('DOMContentLoaded', function() {
            const inputElement1 = document.getElementById('link1');
            const inputElement2 = document.getElementById('link2');
            const saveButton = document.getElementById('submit');

            saveButton.addEventListener('click', function() {
                const inputData1 = inputElement1.value;
                const inputData2 = inputElement2.value;
        // Save the data to local storage
                localStorage.setItem('savedData', inputData1);
                localStorage.setItem('savedData', inputData2);


                alert('Data saved: ' + inputData1);
                alert('Data saved: ' + inputData2);
                });
             });


        </script>
        
        <a id="submit">Save Links</a>
     
    
    </div>

   

</body>
</html>